1. 정보관리
1.1 회사정보등록
1.2 생산담당자등록
1.3 HACCP담당자등록
1.4 HACCP서류등록
1.4.1 HACCP 기준서 등록
1.4.2 식품위생서류 등록
1.4.3 HACCP 이행점검표
1.5 원/부자재 기준
1.5.1 가공원료 기준등록
1.5.2 원료 기준등록
1.5.3 부자재 기준등록
1.6 생산제품등록
1.7 원료배합비율
1.8 공정순서관리
1.8.1 전처리공정등록
1.8.2 제조공정등록
1.9 구매기업정보등록
1.10 납품기업정보등록
1.11 정보보호관리

2. 구매관리
2.1 원료재고관리
2.2 부자재재고관리
2.3 구매관리
2.4 입고관리
2.5 재고이력관리
2.5.1 (가공)원료재고이력
2.5.2 부자재 재고이력

3. 주문처리
3.1 B2B 주문처리
3.2 B2C 주문처리

4. 생산관리
4.1 당일생산리스트
4.2 원부자재출고
4.3 제조사원업무등록
4.4 사원별업무투입현황

5. 출하관리
5.1 제품재고현황
5.2 출하관리

6. HACCP모니터링
6.1 HACCP이행점검표
6.2 CCP 모니터링
6.3 CCP이탈관리
6.4 CCP모니터링정보
6.5 선행기준이탈관리
6.6 제품이력관리
6.7 시험검사관리
6.8 KPI관리

7. 자료관리
7.1 판매정보
