// en, kr
export default {
  en: {
    Login: 'Login',
    Warning: 'Warning',
    Add: 'Add',
    Save: 'Save',
    Query: 'Query',
    Delete: 'Delete',
    Close: 'Close',
    ToExcel: 'To Excel',
    Confirmation: 'Confirmation',
    CloseDocument: 'Close document?',
    DeleteUser: 'Delete user records?',
    DeletedUser: 'Deleted user',
    SuccessDeletedUser: 'Successfully deleted user record',
    SaveUser: 'Save user record',
    SavedUser: 'Saved User',
    SuccessSavedUser: 'Successfully updated user record',
    AddedUser: 'New User',
    SuccessAddedUser: 'Successfully added new user record',
    EmailValid: 'Email valid',
    Accept: 'Accept',
    Cancel: 'Cancel',
    TabLimitReached: 'Your tab limit exceeded. Close some menus to access new page.',
    SaveCompInfo: 'Save company info?',
    SavedCompInfo: 'Successfully saved company info',
    DeleteCompInfo: 'Delete company info?',
    DeletedCompInfo: 'Successfully deleted company info',
    AddWorker: 'Add worker data?',
    AddedWorker: 'Successfully added worker data',
    SaveWorker: 'Save worker data?',
    SavedWorker: 'Successfully added worker data',
    DeleteWorker: 'Delete worker data?',
    DeletedWorker: 'Successfully added worker data'
  },
  kr: {
    Login: '로그인',
    Warning: '경고',
    Add: '추가',
    Save: '저장',
    Query: '조회',
    Delete: '삭제',
    Close: '닫기',
    ToExcel: 'To Excel',
    Confirmation: '확인',
    CloseDocument: 'Close document?',
    DeleteUser: 'Delete user records?',
    DeletedUser: 'Deleted user',
    SuccessDeletedUser: 'Successfully deleted user record',
    SaveUser: 'Save user record',
    SavedUser: 'Saved User',
    SuccessSavedUser: 'Successfully updated user record',
    AddedUser: 'New User',
    SuccessAddedUser: 'Successfully added new user record',
    EmailValid: 'Email valid',
    Accept: '동의하기',
    Cancel: '취소',
    TabLimitReached: 'Your tab limit exceeded. Close some menus to access new page.',
    SaveCompInfo: 'Save company info?',
    SavedCompInfo: 'Successfully saved company info',
    DeleteCompInfo: 'Delete company info?',
    DeletedCompInfo: 'Successfully deleted company info',
    AddWorker: 'Add worker data?',
    AddedWorker: 'Successfully added worker data',
    SaveWorker: 'Save worker data?',
    SavedWorker: 'Successfully added worker data',
    DeleteWorker: 'Delete worker data?',
    DeletedWorker: 'Successfully added worker data'
  }
}
